<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Miskatul Anwar</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #3498db, #8e44ad);
        color: #fff;
      }
      header {
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        padding: 20px;
        text-align: center;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }
      h1 {
        margin: 0;
        font-size: 42px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }
      section {
        padding: 20px;
        max-width: 600px;
        margin: 20px auto;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      }
      p {
        line-height: 1.8;
        color: #333;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        margin-bottom: 10px;
      }
      a {
        color: #2980b9;
        text-decoration: none;
        transition: color 0.3s ease;
      }
      a:hover {
        color: #3498db;
        text-decoration: underline;
      }
      footer {
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        padding: 15px 20px;
        text-align: center;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      footer p {
        margin: 0;
      }
      .icon {
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Miskatul Anwar</h1>
    </header>

    <section>
      <h2>About Me</h2>
      <p>
        Welcome to my personal website! I'm Miskatul Anwar, a computer science
        enthusiast.
      </p>
      <p>You can find me on:</p>
      <ul>
        <li>
          <i class="fab fa-facebook-square icon"></i> Facebook:
          <a href="https://www.facebook.com/anwarmiskat">anwarmiskat</a>
        </li>
        <li>
          <i class="fas fa-code icon"></i> Codeforces:
          <a href="https://codeforces.com/profile/miskatul.anwar.csecu"
            >miskatul.anwar.csecu</a
          >
        </li>
        <li>
          <i class="fas fa-code icon"></i> CodeChef:
          <a href="https://www.codechef.com/users/miskatulanwar"
            >miskatulanwar</a
          >
        </li>
      </ul>
    </section>

    <footer>
      <p>
        <i class="far fa-envelope icon"></i> Contact me:
        miskatul.anwar.csecu@gmail.com
      </p>
    </footer>
  </body>
</html>
